<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="2lyoO0yh6Q" />
<meta name="google-site-verification" content="ZKcbbSOVKKZQOLMuVKiM3VOmVk4NkmoZGgxMRzq6588" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="竞争和市场分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="市场调研如何确定准备进入的领域的市场规模
市场大小预估
Top down

基于整个市场规模预估你的产品份额
比较乐观的方法


Bottom up

先选择一个同类产品，了解其所占的市场份额，以该产品为参照物再预估你的产品可以达到怎样的高度
比较保守的方法
这是最好的方法但是比较花时间和精力



分析市场数据的工具
google搜索
Twitter
Reddit

确定竞争对手
你需要知道如何">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理笔记（四）">
<meta property="og:url" content="http://yoursite.com/2017/02/27/20170227-产品经理笔记（四）/index.html">
<meta property="og:site_name" content="五马街">
<meta property="og:description" content="市场调研如何确定准备进入的领域的市场规模
市场大小预估
Top down

基于整个市场规模预估你的产品份额
比较乐观的方法


Bottom up

先选择一个同类产品，了解其所占的市场份额，以该产品为参照物再预估你的产品可以达到怎样的高度
比较保守的方法
这是最好的方法但是比较花时间和精力



分析市场数据的工具
google搜索
Twitter
Reddit

确定竞争对手
你需要知道如何">
<meta property="og:updated_time" content="2017-02-28T05:30:49.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理笔记（四）">
<meta name="twitter:description" content="市场调研如何确定准备进入的领域的市场规模
市场大小预估
Top down

基于整个市场规模预估你的产品份额
比较乐观的方法


Bottom up

先选择一个同类产品，了解其所占的市场份额，以该产品为参照物再预估你的产品可以达到怎样的高度
比较保守的方法
这是最好的方法但是比较花时间和精力



分析市场数据的工具
google搜索
Twitter
Reddit

确定竞争对手
你需要知道如何">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/27/20170227-产品经理笔记（四）/"/>

  <title> 产品经理笔记（四） | 五马街 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?66bcdf0aaf79e03a78fdd2a2bfee00be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">五马街</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Creating a life that reflects your values and satisfies your soul is a rare achievement. To invent your own life's meaning is not easy, but it is still allowed, and I think you'll be happier for the trouble.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品经理笔记（四）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-27T22:22:15+08:00" content="2017-02-27">
              2017-02-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/产品经理/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/27/20170227-产品经理笔记（四）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/27/20170227-产品经理笔记（四）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="市场调研"><a href="#市场调研" class="headerlink" title="市场调研"></a>市场调研</h1><p>如何确定准备进入的领域的市场规模</p>
<h2 id="市场大小预估"><a href="#市场大小预估" class="headerlink" title="市场大小预估"></a>市场大小预估</h2><ul>
<li><p>Top down</p>
<ul>
<li>基于整个市场规模预估你的产品份额</li>
<li>比较乐观的方法</li>
</ul>
</li>
<li><p>Bottom up</p>
<ul>
<li>先选择一个同类产品，了解其所占的市场份额，以该产品为参照物再预估你的产品可以达到怎样的高度</li>
<li>比较保守的方法</li>
<li>这是最好的方法但是比较花时间和精力</li>
</ul>
</li>
</ul>
<h2 id="分析市场数据的工具"><a href="#分析市场数据的工具" class="headerlink" title="分析市场数据的工具"></a>分析市场数据的工具</h2><ul>
<li>google搜索</li>
<li>Twitter</li>
<li>Reddit</li>
</ul>
<h1 id="确定竞争对手"><a href="#确定竞争对手" class="headerlink" title="确定竞争对手"></a>确定竞争对手</h1><ul>
<li><p>你需要知道如何收集竞争对手的信息、行为并分析，他们这么做对你的产品来说意味着什么</p>
<ul>
<li>如果进入的市场有很多竞争对手，那么你首先要分析对手才有可能抓住机会</li>
<li>如果进入的市场看起来没有那么多的竞争对手，那么得弄明白为什么。有可能本来就没有市场，或者是一个绝好的机会</li>
</ul>
</li>
<li><p>作为一个产品经理，需要负责产品特征的筛选</p>
<ul>
<li>能带来更多的用户</li>
<li>让用户更开心</li>
<li>提高品牌效益</li>
</ul>
</li>
<li><p>在没弄明白竞争对手在做什么的，为什么这么做之，前最后不要下决定跟进。</p>
</li>
</ul>
<h1 id="四种不同的竞争对手"><a href="#四种不同的竞争对手" class="headerlink" title="四种不同的竞争对手"></a>四种不同的竞争对手</h1><ul>
<li><p>直接竞争对手</p>
<ul>
<li>有相同的目标客户</li>
<li>解决同一类需求</li>
<li>客户需要在你和这类产品之间做出选择</li>
</ul>
</li>
<li><p>间接竞争对手</p>
<ul>
<li>用另一种方式解决同一类需求</li>
<li>目标客户是另一个群体，但有可能重叠</li>
</ul>
</li>
<li><p>潜在竞争对手</p>
<ul>
<li>为同一目标客户提供其他东西</li>
<li>解决的需求不一样</li>
<li>也称为外围竞争对手</li>
</ul>
</li>
<li><p>代替品</p>
<ul>
<li>解决一样的核心问题</li>
<li>解决的方案不相同</li>
<li>通常情况下目标客户不一致</li>
<li>客户有可能选择他们来代替你的产品</li>
</ul>
</li>
</ul>
<p>了解竞争对手的五大标准</p>
<ol>
<li><p>产品核心</p>
<ul>
<li>谁负责生成产品</li>
<li>竞争对手的产品团队是否优秀</li>
</ul>
</li>
<li><p>用户基数（基数大优势大）</p>
<ul>
<li>任何时候发布一个新特性，就能在市场占主导地位</li>
<li>更容易让产品大范围推广</li>
<li>更容易和其他公司打交道</li>
<li>公司越大，产品越好</li>
</ul>
</li>
<li><p>设计</p>
<ul>
<li>对手有多大能力让产品有一个好的设计</li>
</ul>
</li>
<li><p>品牌</p>
<ul>
<li>竞争对手的品牌认知度</li>
<li>大品牌竞争优势明显</li>
<li>大品牌受益于客户品牌忠诚度</li>
</ul>
</li>
<li><p>速度</p>
<ul>
<li>竞争对手需要多长时间做出改变</li>
<li>公司越大往往决策越慢</li>
</ul>
</li>
</ol>
<h1 id="什么是特征表格"><a href="#什么是特征表格" class="headerlink" title="什么是特征表格"></a>什么是特征表格</h1><p>特征表格是一张用来与竞争对手比较的图标</p>
<ul>
<li>为什么客户选择你的产品</li>
<li>考虑什么是目标客户最看重的特征</li>
<li>确定你的解决方式比竞争对手的更好</li>
</ul>
<h1 id="关注竞争对手"><a href="#关注竞争对手" class="headerlink" title="关注竞争对手"></a>关注竞争对手</h1><p>你需要一直关注竞争对手，以确保能适应市场的变化， 除了上述5大标准外，还需要关注对手的资本运作，公司收购以及新特征新产品的发布</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://productmanagementtips.com/2012/04/21/market-sizing-quick-and-dirty-techniques/" target="_blank" rel="external">Market Sizing – Quick and Dirty Techniques</a></li>
<li><a href="http://www.planprojections.com/projections/market-size-estimation/" target="_blank" rel="external">Market Size Estimation</a></li>
<li><a href="https://www.blueoceanstrategy.com/what-is-blue-ocean-strategy/" target="_blank" rel="external">What is Blue Ocean Strategy</a></li>
<li><a href="http://motto.time.com/4116259/google-search/" target="_blank" rel="external">Google Tricks That Will Change the Way You Search</a></li>
<li><a href="https://brainmates.com.au/brainrants/product-differentiation-what-does-your-product-do-better/" target="_blank" rel="external">Product Differentiation – What Does Your Product Do Better?</a></li>
<li><a href="http://www.digitaltrends.com/music/apple-music-vs-spotify/" target="_blank" rel="external">SPOTIFY VS. APPLE MUSIC: WHICH SERVICE IS THE STREAMING KING?</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/竞争和市场分析/" rel="tag">#竞争和市场分析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/20170225-产品经理笔记（三）/" rel="next" title="产品经理笔记（三）">
                <i class="fa fa-chevron-left"></i> 产品经理笔记（三）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/20170228-产品经理笔记（五）/" rel="prev" title="产品经理笔记（五）">
                产品经理笔记（五） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xrwo9.com1.z0.glb.clouddn.com/avtar.png"
               alt="whiskey0705" />
          <p class="site-author-name" itemprop="name">whiskey0705</p>
          <p class="site-description motion-element" itemprop="description">记录学习的点点滴滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#市场调研"><span class="nav-number">1.</span> <span class="nav-text">市场调研</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#市场大小预估"><span class="nav-number">1.1.</span> <span class="nav-text">市场大小预估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析市场数据的工具"><span class="nav-number">1.2.</span> <span class="nav-text">分析市场数据的工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#确定竞争对手"><span class="nav-number">2.</span> <span class="nav-text">确定竞争对手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四种不同的竞争对手"><span class="nav-number">3.</span> <span class="nav-text">四种不同的竞争对手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是特征表格"><span class="nav-number">4.</span> <span class="nav-text">什么是特征表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关注竞争对手"><span class="nav-number">5.</span> <span class="nav-text">关注竞争对手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whiskey0705</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'fancypy';
      var disqus_identifier = '2017/02/27/20170227-产品经理笔记（四）/';
      var disqus_title = "产品经理笔记（四）";
      var disqus_url = 'http://yoursite.com/2017/02/27/20170227-产品经理笔记（四）/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
