<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="2lyoO0yh6Q" />
<meta name="google-site-verification" content="ZKcbbSOVKKZQOLMuVKiM3VOmVk4NkmoZGgxMRzq6588" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电商企业备案,商品备案," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于宁波跨境电商企业及商品报备要求及操作说明根据宁波口岸对跨境电商的操作要求，有关开展跨境电商的厂家需在宁波完成企业报备，入境的产品需在报备网站上体现，且商品备案经海关等审核通过后方可入境。企业报备所需材料
宁波跨境“一般进口”企业情况登记表
网站自有说明
质量诚信经营承诺书（电子版备案网站上传）
企业营业执照（电子版备案网站上传）
跨境协议-电子商务(电商版)（先发电子版确认）
海关注册登记证书">
<meta property="og:type" content="article">
<meta property="og:title" content="关于宁波跨境电商企业及商品报备要求及操作说明">
<meta property="og:url" content="http://yoursite.com/2016/09/10/20160910关于宁波跨境电商企业及商品报备要求及操作说明/index.html">
<meta property="og:site_name" content="五马街">
<meta property="og:description" content="关于宁波跨境电商企业及商品报备要求及操作说明根据宁波口岸对跨境电商的操作要求，有关开展跨境电商的厂家需在宁波完成企业报备，入境的产品需在报备网站上体现，且商品备案经海关等审核通过后方可入境。企业报备所需材料
宁波跨境“一般进口”企业情况登记表
网站自有说明
质量诚信经营承诺书（电子版备案网站上传）
企业营业执照（电子版备案网站上传）
跨境协议-电子商务(电商版)（先发电子版确认）
海关注册登记证书">
<meta property="og:image" content="http://7xrwo9.com1.z0.glb.clouddn.com/%E8%B7%A8%E5%A2%83%E4%BC%81%E4%B8%9A%E5%A4%87%E6%A1%881.png">
<meta property="og:image" content="http://7xrwo9.com1.z0.glb.clouddn.com/%E8%B7%A8%E5%A2%83%E4%BC%81%E4%B8%9A%E5%A4%87%E6%A1%882.png">
<meta property="og:image" content="http://7xrwo9.com1.z0.glb.clouddn.com/%E8%B7%A8%E5%A2%83%E4%BC%81%E4%B8%9A%E5%A4%87%E6%A1%883.png">
<meta property="og:image" content="http://7xrwo9.com1.z0.glb.clouddn.com/%E5%95%86%E5%93%81%E5%A4%87%E6%A1%881.png">
<meta property="og:image" content="http://7xrwo9.com1.z0.glb.clouddn.com/%E5%95%86%E5%93%81%E5%A4%87%E6%A1%883.png">
<meta property="og:image" content="http://7xrwo9.com1.z0.glb.clouddn.com/%E6%94%AF%E4%BB%98%E5%B9%B3%E5%8F%B0.png">
<meta property="og:updated_time" content="2016-09-10T11:01:22.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于宁波跨境电商企业及商品报备要求及操作说明">
<meta name="twitter:description" content="关于宁波跨境电商企业及商品报备要求及操作说明根据宁波口岸对跨境电商的操作要求，有关开展跨境电商的厂家需在宁波完成企业报备，入境的产品需在报备网站上体现，且商品备案经海关等审核通过后方可入境。企业报备所需材料
宁波跨境“一般进口”企业情况登记表
网站自有说明
质量诚信经营承诺书（电子版备案网站上传）
企业营业执照（电子版备案网站上传）
跨境协议-电子商务(电商版)（先发电子版确认）
海关注册登记证书">
<meta name="twitter:image" content="http://7xrwo9.com1.z0.glb.clouddn.com/%E8%B7%A8%E5%A2%83%E4%BC%81%E4%B8%9A%E5%A4%87%E6%A1%881.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/10/20160910关于宁波跨境电商企业及商品报备要求及操作说明/"/>

  <title> 关于宁波跨境电商企业及商品报备要求及操作说明 | 五马街 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?66bcdf0aaf79e03a78fdd2a2bfee00be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">五马街</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生唯一的安全感，来自于充分体验人生的不安全感。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于宁波跨境电商企业及商品报备要求及操作说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-10T12:03:10+08:00" content="2016-09-10">
              2016-09-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/物流/" itemprop="url" rel="index">
                    <span itemprop="name">物流</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/10/20160910关于宁波跨境电商企业及商品报备要求及操作说明/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/10/20160910关于宁波跨境电商企业及商品报备要求及操作说明/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于宁波跨境电商企业及商品报备要求及操作说明"><a href="#关于宁波跨境电商企业及商品报备要求及操作说明" class="headerlink" title="关于宁波跨境电商企业及商品报备要求及操作说明"></a>关于宁波跨境电商企业及商品报备要求及操作说明</h1><h3 id="根据宁波口岸对跨境电商的操作要求，有关开展跨境电商的厂家需在宁波完成企业报备，入境的产品需在报备网站上体现，且商品备案经海关等审核通过后方可入境。"><a href="#根据宁波口岸对跨境电商的操作要求，有关开展跨境电商的厂家需在宁波完成企业报备，入境的产品需在报备网站上体现，且商品备案经海关等审核通过后方可入境。" class="headerlink" title="根据宁波口岸对跨境电商的操作要求，有关开展跨境电商的厂家需在宁波完成企业报备，入境的产品需在报备网站上体现，且商品备案经海关等审核通过后方可入境。"></a>根据宁波口岸对跨境电商的操作要求，有关开展跨境电商的厂家需在宁波完成企业报备，入境的产品需在报备网站上体现，且商品备案经海关等审核通过后方可入境。</h3><h2 id="企业报备所需材料"><a href="#企业报备所需材料" class="headerlink" title="企业报备所需材料"></a>企业报备所需材料</h2><ol>
<li>宁波跨境“一般进口”企业情况登记表</li>
<li>网站自有说明</li>
<li>质量诚信经营承诺书（电子版备案网站上传）</li>
<li>企业营业执照（电子版备案网站上传）</li>
<li>跨境协议-电子商务(电商版)（先发电子版确认）</li>
<li>海关注册登记证书（向海关申请）</li>
<li>报关单位情况登记表（跨境电商企业为进出口收发货人）</li>
<li>法人身份证复印件</li>
<li><strong>以上所有材料需盖公章</strong></li>
</ol>
<h2 id="企业备案流程"><a href="#企业备案流程" class="headerlink" title="企业备案流程"></a>企业备案流程</h2><ol>
<li>通过<a href="http://i.kjb2c.com" target="_blank" rel="external">http://i.kjb2c.com</a> 进入宁波跨境贸易进口申报系统，点击企业备案<br><img src="http://7xrwo9.com1.z0.glb.clouddn.com/%E8%B7%A8%E5%A2%83%E4%BC%81%E4%B8%9A%E5%A4%87%E6%A1%881.png" alt=""></li>
<li>选择入境电商货物的申报关区（注：关区选择栎社机场）<br><img src="http://7xrwo9.com1.z0.glb.clouddn.com/%E8%B7%A8%E5%A2%83%E4%BC%81%E4%B8%9A%E5%A4%87%E6%A1%882.png" alt=""></li>
<li>填写企业的相关信息并保存提交<br><img src="http://7xrwo9.com1.z0.glb.clouddn.com/%E8%B7%A8%E5%A2%83%E4%BC%81%E4%B8%9A%E5%A4%87%E6%A1%883.png" alt=""></li>
<li>（注：1.企业类型根据实际情况选择“电商”或“电商平台”；2.平台账户名和密码自行设置并牢记，即为后续登录<a href="http://i.kjb2c.com首页的登录名和登录密码）" target="_blank" rel="external">http://i.kjb2c.com首页的登录名和登录密码）</a></li>
</ol>
<h2 id="商品备案流程"><a href="#商品备案流程" class="headerlink" title="商品备案流程"></a>商品备案流程</h2><ol>
<li>待企业备案审核通过，平台账户名和密码生效后,通过<a href="http://i.kjb2c.com" target="_blank" rel="external">http://i.kjb2c.com</a> 进入宁波跨境贸易进口申报系统（注：登录名和密码为注册时的平台账户名和密码）<br><img src="http://7xrwo9.com1.z0.glb.clouddn.com/%E5%95%86%E5%93%81%E5%A4%87%E6%A1%881.png" alt=""></li>
<li>商品信息备案（注：*标注为必填项，尽量填的详细）<br><img src="http://7xrwo9.com1.z0.glb.clouddn.com/%E5%95%86%E5%93%81%E5%A4%87%E6%A1%883.png" alt=""></li>
</ol>
<h2 id="三单信息的提供"><a href="#三单信息的提供" class="headerlink" title="三单信息的提供"></a>三单信息的提供</h2><ul>
<li>航班起飞前2小时以附件Excel表格形式提供三单信息至清关公司，以便提前申报</li>
<li>三单信息表格中的商品编号等相关信息必须同商品网上报备一致；商品订单号和物流单号必须相匹配；支付单号为网上支付时的流水号</li>
</ul>
<h2 id="相关操作的注意事项"><a href="#相关操作的注意事项" class="headerlink" title="相关操作的注意事项"></a>相关操作的注意事项</h2><ul>
<li>在航班起飞后，向清关公司提供运单扫描件</li>
<li>空运主单上收货人必须为:NINGBO FREETRADE ZONE HANGHONG DEVELOPMENT COMPANY，出现不一致情况下，发电报改收货人后再进行清关</li>
<li>每个小包裹上的面单需要有“航虹”字样</li>
<li>海关限定每个包裹价值2000元人民币（单件不可分割的物件除外）</li>
<li>个人网购支付金额每年不得超过2万元人民币</li>
</ul>
<h2 id="宁波跨境购已对接的支付平台"><a href="#宁波跨境购已对接的支付平台" class="headerlink" title="宁波跨境购已对接的支付平台"></a>宁波跨境购已对接的支付平台</h2><p><img src="http://7xrwo9.com1.z0.glb.clouddn.com/%E6%94%AF%E4%BB%98%E5%B9%B3%E5%8F%B0.png" alt=""></p>
<h3 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h3><ul>
<li><a href="http://7xrwo9.com1.z0.glb.clouddn.com/1.%E5%AE%81%E6%B3%A2%E8%B7%A8%E5%A2%83%E2%80%9C%E4%B8%80%E8%88%AC%E8%BF%9B%E5%8F%A3%E2%80%9D%E7%94%B5%E5%95%86%E4%BC%81%E4%B8%9A%E6%83%85%E5%86%B5%E7%99%BB%E8%AE%B0%E8%A1%A8.docx" target="_blank" rel="external">宁波跨境“一般进口”电商企业情况登记表.doc</a></li>
<li><a href="http://7xrwo9.com1.z0.glb.clouddn.com/2.%E7%BD%91%E7%AB%99%E8%87%AA%E6%9C%89%E8%AF%B4%E6%98%8E.docx" target="_blank" rel="external">网站自有说明.doc</a></li>
<li><a href="http://7xrwo9.com1.z0.glb.clouddn.com/3.%20%E8%B4%A8%E9%87%8F%E8%AF%9A%E4%BF%A1%E7%BB%8F%E8%90%A5%E6%89%BF%E8%AF%BA%E4%B9%A6%EF%BC%88%E4%BB%A5%E7%94%B3%E6%8A%A5%E5%B9%B3%E5%8F%B0%E4%B8%8B%E8%BD%BD%E4%B8%BA%E5%87%86%EF%BC%89.docx" target="_blank" rel="external">质量诚信经营承诺书.doc</a></li>
<li><a href="http://7xrwo9.com1.z0.glb.clouddn.com/5.%20%E8%B7%A8%E5%A2%83%E5%8D%8F%E8%AE%AE-%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%28%E7%94%B5%E5%95%86%E7%89%88%29.docx" target="_blank" rel="external">跨境协议-电子商务(电商版).doc</a></li>
<li><a href="http://7xrwo9.com1.z0.glb.clouddn.com/7.%E6%8A%A5%E5%85%B3%E5%8D%95%E4%BD%8D%E6%83%85%E5%86%B5%E7%99%BB%E8%AE%B0%E8%A1%A8.doc" target="_blank" rel="external">报关单位情况登记表.doc</a></li>
<li><a href="http://7xrwo9.com1.z0.glb.clouddn.com/%E3%80%8A%E6%8A%A5%E5%85%B3%E5%8D%95%E4%BD%8D%E6%83%85%E5%86%B5%E7%99%BB%E8%AE%B0%E7%99%BB%E8%AE%B0%E8%A1%A8%E3%80%8B%E5%A1%AB%E8%A1%A8%E8%AF%B4%E6%98%8E.doc" target="_blank" rel="external">《报关单位情况登记登记表》填表说明.doc</a></li>
<li><a href="http://7xrwo9.com1.z0.glb.clouddn.com/%E5%95%86%E5%93%81%E5%A4%87%E6%A1%88%E5%86%85%E5%AE%B9.docx" target="_blank" rel="external">商品备案内容.doc</a></li>
<li><a href="http://7xrwo9.com1.z0.glb.clouddn.com/%E4%B8%89%E5%8D%95%E4%BF%A1%E6%81%AF.xlsx" target="_blank" rel="external">三单信息.xls</a></li>
<li><a href="http://7xrwo9.com1.z0.glb.clouddn.com/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E8%A1%8C%E4%B8%9A%E5%88%86%E7%B1%BB.pdf" target="_blank" rel="external">国民经济行业分类.pdf</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电商企业备案/" rel="tag">#电商企业备案</a>
          
            <a href="/tags/商品备案/" rel="tag">#商品备案</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/20160815进出境快件通关办事指南/" rel="next" title="B类快件通关办事指南">
                <i class="fa fa-chevron-left"></i> B类快件通关办事指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xrwo9.com1.z0.glb.clouddn.com/avtar.png"
               alt="whiskey0705" />
          <p class="site-author-name" itemprop="name">whiskey0705</p>
          <p class="site-description motion-element" itemprop="description">记录学习前端的点点滴滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于宁波跨境电商企业及商品报备要求及操作说明"><span class="nav-number">1.</span> <span class="nav-text">关于宁波跨境电商企业及商品报备要求及操作说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#根据宁波口岸对跨境电商的操作要求，有关开展跨境电商的厂家需在宁波完成企业报备，入境的产品需在报备网站上体现，且商品备案经海关等审核通过后方可入境。"><span class="nav-number">1.0.1.</span> <span class="nav-text">根据宁波口岸对跨境电商的操作要求，有关开展跨境电商的厂家需在宁波完成企业报备，入境的产品需在报备网站上体现，且商品备案经海关等审核通过后方可入境。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#企业报备所需材料"><span class="nav-number">1.1.</span> <span class="nav-text">企业报备所需材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#企业备案流程"><span class="nav-number">1.2.</span> <span class="nav-text">企业备案流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商品备案流程"><span class="nav-number">1.3.</span> <span class="nav-text">商品备案流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三单信息的提供"><span class="nav-number">1.4.</span> <span class="nav-text">三单信息的提供</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关操作的注意事项"><span class="nav-number">1.5.</span> <span class="nav-text">相关操作的注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宁波跨境购已对接的支付平台"><span class="nav-number">1.6.</span> <span class="nav-text">宁波跨境购已对接的支付平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#附件"><span class="nav-number">1.6.1.</span> <span class="nav-text">附件</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whiskey0705</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'fancypy';
      var disqus_identifier = '2016/09/10/20160910关于宁波跨境电商企业及商品报备要求及操作说明/';
      var disqus_title = "关于宁波跨境电商企业及商品报备要求及操作说明";
      var disqus_url = 'http://yoursite.com/2016/09/10/20160910关于宁波跨境电商企业及商品报备要求及操作说明/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
