<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="2lyoO0yh6Q" />
<meta name="google-site-verification" content="ZKcbbSOVKKZQOLMuVKiM3VOmVk4NkmoZGgxMRzq6588" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计和实验," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是MVPMVP = Minimum Viable Product(最简可行产品)

在MVP实验阶段，为了得到客户的真实反馈，你用最少的资源开发了最简版本的产品，来确认你的想法是否可行
这是一个科学实验，不要使客户产生偏见
快速迭代发布多个MVP，收集更多的反馈信息来筛选哪个版本是最优的产品

产品经理眼中的MVP
大公司对于风险的耐力要强于创业公司
即使你的MVP产品失败了，大公司也有足够的">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理笔记（六）">
<meta property="og:url" content="http://yoursite.com/2017/03/01/20170301-产品经理笔记（六）/index.html">
<meta property="og:site_name" content="五马街">
<meta property="og:description" content="什么是MVPMVP = Minimum Viable Product(最简可行产品)

在MVP实验阶段，为了得到客户的真实反馈，你用最少的资源开发了最简版本的产品，来确认你的想法是否可行
这是一个科学实验，不要使客户产生偏见
快速迭代发布多个MVP，收集更多的反馈信息来筛选哪个版本是最优的产品

产品经理眼中的MVP
大公司对于风险的耐力要强于创业公司
即使你的MVP产品失败了，大公司也有足够的">
<meta property="og:image" content="http://7xrwo9.com1.z0.glb.clouddn.com/risk-difficulty.png">
<meta property="og:updated_time" content="2017-03-01T14:28:52.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理笔记（六）">
<meta name="twitter:description" content="什么是MVPMVP = Minimum Viable Product(最简可行产品)

在MVP实验阶段，为了得到客户的真实反馈，你用最少的资源开发了最简版本的产品，来确认你的想法是否可行
这是一个科学实验，不要使客户产生偏见
快速迭代发布多个MVP，收集更多的反馈信息来筛选哪个版本是最优的产品

产品经理眼中的MVP
大公司对于风险的耐力要强于创业公司
即使你的MVP产品失败了，大公司也有足够的">
<meta name="twitter:image" content="http://7xrwo9.com1.z0.glb.clouddn.com/risk-difficulty.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/01/20170301-产品经理笔记（六）/"/>

  <title> 产品经理笔记（六） | 五马街 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?66bcdf0aaf79e03a78fdd2a2bfee00be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">五马街</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生唯一的安全感，来自于充分体验人生的不安全感。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品经理笔记（六）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-01T22:22:15+08:00" content="2017-03-01">
              2017-03-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/产品经理/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/01/20170301-产品经理笔记（六）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/01/20170301-产品经理笔记（六）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是MVP"><a href="#什么是MVP" class="headerlink" title="什么是MVP"></a>什么是MVP</h1><p>MVP = Minimum Viable Product(最简可行产品)</p>
<ul>
<li>在MVP实验阶段，为了得到客户的真实反馈，你用最少的资源开发了最简版本的产品，来确认你的想法是否可行</li>
<li>这是一个科学实验，不要使客户产生偏见</li>
<li>快速迭代发布多个MVP，收集更多的反馈信息来筛选哪个版本是最优的产品</li>
</ul>
<h1 id="产品经理眼中的MVP"><a href="#产品经理眼中的MVP" class="headerlink" title="产品经理眼中的MVP"></a>产品经理眼中的MVP</h1><ul>
<li>大公司对于风险的耐力要强于创业公司</li>
<li>即使你的MVP产品失败了，大公司也有足够的资源生存下去</li>
<li>在大公司，产品经理关系的不应该是资源，而是要关心失败会对品牌带来什么影响</li>
<li>从另一个角度看，失败也可能为公司带来另一种收益</li>
</ul>
<h1 id="MVP实验的7个步骤"><a href="#MVP实验的7个步骤" class="headerlink" title="MVP实验的7个步骤"></a>MVP实验的7个步骤</h1><ol>
<li>发现你的问题是什么/你的解决方法是什么</li>
<li>确认你的设想并寻找风险</li>
<li>围绕你的设想（assumption）建立可测试的假设（hypothesis）</li>
<li>确立成功的最小标准</li>
<li>选择你要进行实验的MVP和你的战略</li>
<li>执行MVP实验</li>
<li>评估和学习这次实验</li>
</ol>
<h1 id="证实你的假设"><a href="#证实你的假设" class="headerlink" title="证实你的假设"></a>证实你的假设</h1><p>大家总是假设自己知道所有事情，即使大家心知肚明这是不可能的事。</p>
<h2 id="风险假设"><a href="#风险假设" class="headerlink" title="风险假设"></a>风险假设</h2><p>如果这个假设不成立，那么难的产品注定的会失败</p>
<ul>
<li>根据风险的大小和难易程度做出决策<br><img src="http://7xrwo9.com1.z0.glb.clouddn.com/risk-difficulty.png" alt=""></li>
</ul>
<h1 id="搭建一个假设（hypothesis）"><a href="#搭建一个假设（hypothesis）" class="headerlink" title="搭建一个假设（hypothesis）"></a>搭建一个假设（hypothesis）</h1><p>假设（hypothesis）和设想（assumption）的区别在于，假设是一套可以执行的，有目标群体，有期望值的战略方法，让客户按照既定的路线配合</p>
<ul>
<li>例子<ul>
<li>我们相信（目标群体），会（预测行为），因为（原因）</li>
<li>如果我们（行为），我相信（主题）会（预测行为/结果），因为（原因）</li>
<li>我们相信（主题）有（问题）， 因为（原因），如果我们（行为），这个（标准）就会改进 </li>
</ul>
</li>
</ul>
<h1 id="什么是最小成功标准（minimum-criteria-for-success）"><a href="#什么是最小成功标准（minimum-criteria-for-success）" class="headerlink" title="什么是最小成功标准（minimum criteria for success）"></a>什么是最小成功标准（minimum criteria for success）</h1><p>MVP实验一般会有三种结果：1）失败 2）成功 3)进展中（somewhere in the middle），大多数情况下都是以第三种方式结束。所有我们需要建立一个概念（MCS）——最小成功标准来审核是否值得构建产品</p>
<ul>
<li>MCS让实验目的变得清晰</li>
<li>为了设立MCS标准，你需要考虑构建产品的成本和回报</li>
<li>不能被证实的潮流点子不是好点子</li>
<li>确定目标的MCS可能会引起潜在客户的兴趣</li>
<li>计算所有成本，包括开发时间、薪水、广告费用、品牌效应、机会成本</li>
<li>成本必须比回报要小，这样产品才有价值</li>
</ul>
<h1 id="MVP的种类"><a href="#MVP的种类" class="headerlink" title="MVP的种类"></a>MVP的种类</h1><ul>
<li><p>邮件MVP</p>
<ul>
<li>邮件客户端、邮件地址清单、写作技巧</li>
<li>通过邮件观察用户的反馈</li>
<li>尽量人性化，以免邮件被丢进垃圾箱</li>
</ul>
</li>
<li><p>假按钮（shadow button）MVP</p>
<ul>
<li>只有文字描述没有实际功能的一个按钮</li>
<li>点击后链接到“功能开发中”</li>
<li>点击量可以反应客户的兴趣</li>
</ul>
</li>
<li><p>说明视频MVP</p>
<ul>
<li>用视频阐述新的功能</li>
<li>分教程风格和销售风格</li>
<li>在教程风格的视频里，演示如何使用特殊功能，用视频特效进行展示，即使功能目前尚未实现</li>
<li>在销售风格的视频里，利用虚拟宣传片展示产品的带来的效益</li>
</ul>
</li>
<li><p>单页面产品主页MVP</p>
<ul>
<li>介绍产品的功能和特点</li>
<li>单页面风格</li>
</ul>
</li>
<li>礼宾服务MVP<ul>
<li>客户开发和MVP的混合</li>
<li>不需要构建任何东西</li>
<li>和客户沟通了解需求    </li>
</ul>
</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://www.smashingmagazine.com/2014/04/a-guide-to-validating-product-ideas-with-quick-and-simple-experiments/" target="_blank" rel="external">A Guide To Validating Product Ideas With Quick And Simple Experiments</a></li>
<li><a href="http://theleanstartup.com/principles" target="_blank" rel="external">THE LEAN STARTUP METHODOLOGY</a></li>
<li><a href="http://www.mindtheproduct.com/2015/08/avoid-product-managers-worst-nightmare-part-1/" target="_blank" rel="external">How to Avoid a Product Manager’s Worst Nightmare</a></li>
<li><a href="https://medium.com/the-black-box-of-product-management/mvpm-minimum-viable-product-manager-e1aeb8dd421#.uz1fq2f9b" target="_blank" rel="external">MVPM: Minimum Viable Product Manager</a></li>
<li><a href="https://www.forbes.com/sites/groupthink/2014/04/28/five-pitfalls-of-running-lean-startup-experiments/#2eadc21a6296" target="_blank" rel="external">Five Pitfalls Of Running Lean Startup Experiments</a></li>
<li><a href="https://thenextweb.com/dd/2014/11/12/15-ways-test-minimum-viable-product/#gref#.tnw_oGMiaUAU#.tnw_Kn62qrFv" target="_blank" rel="external">15 ways to test your minimum viable product</a></li>
<li><a href="http://www.uxmatters.com/mt/archives/2010/04/dealing-with-risky-and-safe-assumptions.php" target="_blank" rel="external">Dealing with Risky and Safe Assumptions</a></li>
<li><a href="http://www.uxmatters.com/mt/archives/2015/10/identifying-and-validating-assumptions-and-mitigating-biases-in-user-research.php" target="_blank" rel="external">Identifying and Validating Assumptions and Mitigating Biases in User Research</a></li>
<li><a href="https://dkander.wordpress.com/2013/05/07/how-to-diagnose-your-riskiest-assumptions/" target="_blank" rel="external">How to diagnose your riskiest assumptions</a></li>
<li><a href="https://blog.intercom.com/first-rule-prioritization-no-snacking/" target="_blank" rel="external">The first rule of prioritization: No snacking</a></li>
<li><a href="https://www.producttalk.org/2014/09/the-14-most-common-hypothesis-testing-mistakes-product-teams-make-and-how-to-avoid-them/" target="_blank" rel="external">The 14 Most Common Hypothesis Testing Mistakes Product Teams Make</a></li>
<li><a href="http://www.mindtheproduct.com/2012/08/experiments-101/" target="_blank" rel="external">Everything a product manager needs to know about experiments</a></li>
<li><a href="https://blog.bufferapp.com/idea-to-paying-customers-in-7-weeks-how-we-did-it" target="_blank" rel="external">Idea to Paying Customers in 7 Weeks: How We Did It</a></li>
<li><a href="http://ryanhoover.me/post/69599262875/product-hunt-began-as-an-email-list" target="_blank" rel="external">Product Hunt Began as an Email List</a></li>
<li><a href="https://medium.com/@joelgascoigne/how-to-successfully-validate-your-idea-with-a-landing-page-mvp-ef3c2d02dc51#.irahrq1bk" target="_blank" rel="external">How to successfully validate your idea with a Landing Page MVP</a></li>
<li><a href="https://grasshopperherder.com/concierge-vs-wizard-of-oz-test/" target="_blank" rel="external">Concierge vs. Wizard of Oz Test</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计和实验/" rel="tag">#设计和实验</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/28/20170228-产品经理笔记（五）/" rel="next" title="产品经理笔记（五）">
                <i class="fa fa-chevron-left"></i> 产品经理笔记（五）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/20170302-产品经理笔记（七）/" rel="prev" title="产品经理笔记（七）">
                产品经理笔记（七） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xrwo9.com1.z0.glb.clouddn.com/avtar.png"
               alt="whiskey0705" />
          <p class="site-author-name" itemprop="name">whiskey0705</p>
          <p class="site-description motion-element" itemprop="description">记录学习的点点滴滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是MVP"><span class="nav-number">1.</span> <span class="nav-text">什么是MVP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产品经理眼中的MVP"><span class="nav-number">2.</span> <span class="nav-text">产品经理眼中的MVP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVP实验的7个步骤"><span class="nav-number">3.</span> <span class="nav-text">MVP实验的7个步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#证实你的假设"><span class="nav-number">4.</span> <span class="nav-text">证实你的假设</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#风险假设"><span class="nav-number">4.1.</span> <span class="nav-text">风险假设</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建一个假设（hypothesis）"><span class="nav-number">5.</span> <span class="nav-text">搭建一个假设（hypothesis）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是最小成功标准（minimum-criteria-for-success）"><span class="nav-number">6.</span> <span class="nav-text">什么是最小成功标准（minimum criteria for success）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVP的种类"><span class="nav-number">7.</span> <span class="nav-text">MVP的种类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whiskey0705</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'fancypy';
      var disqus_identifier = '2017/03/01/20170301-产品经理笔记（六）/';
      var disqus_title = "产品经理笔记（六）";
      var disqus_url = 'http://yoursite.com/2017/03/01/20170301-产品经理笔记（六）/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
