<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="2lyoO0yh6Q" />
<meta name="google-site-verification" content="ZKcbbSOVKKZQOLMuVKiM3VOmVk4NkmoZGgxMRzq6588" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,百度ife," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="判断arr是否为一个数组，返回一个bool值123456789方法一function isArray(arr) &amp;#123;	return Object.prototype.toString.call(arr) === &apos;[object Array]&apos;;&amp;#125;console.log(isArray([])) // true方法二(ECMAScript 5)function isArray(a">
<meta property="og:type" content="article">
<meta property="og:title" content="20160304小结task002_2-JS数据类型及语言基础">
<meta property="og:url" content="http://yoursite.com/2016/03/04/20160304/index.html">
<meta property="og:site_name" content="五马街">
<meta property="og:description" content="判断arr是否为一个数组，返回一个bool值123456789方法一function isArray(arr) &amp;#123;	return Object.prototype.toString.call(arr) === &apos;[object Array]&apos;;&amp;#125;console.log(isArray([])) // true方法二(ECMAScript 5)function isArray(a">
<meta property="og:updated_time" content="2016-07-01T12:07:52.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20160304小结task002_2-JS数据类型及语言基础">
<meta name="twitter:description" content="判断arr是否为一个数组，返回一个bool值123456789方法一function isArray(arr) &amp;#123;	return Object.prototype.toString.call(arr) === &apos;[object Array]&apos;;&amp;#125;console.log(isArray([])) // true方法二(ECMAScript 5)function isArray(a">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/03/04/20160304/"/>

  <title> 20160304小结task002_2-JS数据类型及语言基础 | 五马街 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?66bcdf0aaf79e03a78fdd2a2bfee00be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">五马街</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生唯一的安全感，来自于充分体验人生的不安全感。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20160304小结task002_2-JS数据类型及语言基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-04T20:35:13+08:00" content="2016-03-04">
              2016-03-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/04/20160304/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/04/20160304/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="判断arr是否为一个数组，返回一个bool值"><a href="#判断arr是否为一个数组，返回一个bool值" class="headerlink" title="判断arr是否为一个数组，返回一个bool值"></a>判断arr是否为一个数组，返回一个bool值</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">方法一</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isArray</span>(<span class="params">arr</span>) </span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(arr) === <span class="string">'[object Array]'</span>;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(isArray([])) <span class="comment">// true</span></div><div class="line">方法二(ECMAScript <span class="number">5</span>)</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isArray</span>(<span class="params">arr</span>) </span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">Array</span>.isArray();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="判断fn是否为一个函数，返回一个bool值"><a href="#判断fn是否为一个函数，返回一个bool值" class="headerlink" title="判断fn是否为一个函数，返回一个bool值"></a>判断fn是否为一个函数，返回一个bool值</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isFunction</span>(<span class="params">fn</span>) </span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(fn) === <span class="string">'[object Function]'</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</div><div class="line"><span class="built_in">console</span>.log(isFunction(f)) <span class="comment">// true</span></div></pre></td></tr></table></figure>
<h2 id="使用递归来实现一个深度克隆"><a href="#使用递归来实现一个深度克隆" class="headerlink" title="使用递归来实现一个深度克隆"></a>使用递归来实现一个深度克隆</h2><blockquote>
<p>使用递归来实现一个深度克隆，可以复制一个目标对象，返回一个完整拷贝<br>被复制的对象类型会被限制为数字、字符串、布尔、日期、数组、Object对象。不会包含函数、正则对象等</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloneObject</span>(<span class="params">src</span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> o;</div><div class="line">	<span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.toString.call(src) === <span class="string">'[object Array]'</span> )&#123;</div><div class="line">        o = [];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        o = &#123;&#125;;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> src) &#123;</div><div class="line">        <span class="keyword">if</span> (scr.hasOwnProperty(i)) &#123;</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span> src[i] === <span class="string">'object'</span>) &#123;</div><div class="line">                o[i] = cloneObject(src[i]);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                o[i] = src[i];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 测试用例：</span></div><div class="line"><span class="keyword">var</span> srcObj = &#123;</div><div class="line">    a: <span class="number">1</span>,</div><div class="line">    b: &#123;</div><div class="line">        b1: [<span class="string">"hello"</span>, <span class="string">"hi"</span>],</div><div class="line">        b2: <span class="string">"JavaScript"</span></div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> abObj = srcObj;</div><div class="line"><span class="keyword">var</span> tarObj = cloneObject(srcObj);</div><div class="line">srcObj.a = <span class="number">2</span>;</div><div class="line">srcObj.b.b1[<span class="number">0</span>] = <span class="string">"Hello"</span>;</div><div class="line"><span class="built_in">console</span>.log(abObj.a);       <span class="comment">// 2</span></div><div class="line"><span class="built_in">console</span>.log(abObj.b.b1[<span class="number">0</span>]);     <span class="comment">// "Hello"   因为对象是引用值，通过浅克隆得到的对象始终指向原型</span></div><div class="line"><span class="built_in">console</span>.log(tarObj.a);      <span class="comment">// 1</span></div><div class="line"><span class="built_in">console</span>.log(tarObj.b.b1[<span class="number">0</span>]);    <span class="comment">// "hello"</span></div></pre></td></tr></table></figure>
<h2 id="对数组进行去重操作，只考虑数组中元素为数字或字符串，返回一个去重后的数组"><a href="#对数组进行去重操作，只考虑数组中元素为数字或字符串，返回一个去重后的数组" class="headerlink" title="对数组进行去重操作，只考虑数组中元素为数字或字符串，返回一个去重后的数组"></a>对数组进行去重操作，只考虑数组中元素为数字或字符串，返回一个去重后的数组</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">uniqArray</span>(<span class="params">arr</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> newArr = [];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">        <span class="keyword">if</span> (newArr.indexOf(arr[i]) === <span class="number">-1</span>) &#123;</div><div class="line">            newArr.push(arr[i]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> newArr;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 使用示例</span></div><div class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">3</span>];</div><div class="line"><span class="keyword">var</span> b = uniqArray(a);</div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">// [1, 3, 5, 7]</span></div></pre></td></tr></table></figure>
<h2 id="实现一个简单的trim函数，用于去除一个字符串，头部和尾部的空白字符"><a href="#实现一个简单的trim函数，用于去除一个字符串，头部和尾部的空白字符" class="headerlink" title="实现一个简单的trim函数，用于去除一个字符串，头部和尾部的空白字符"></a>实现一个简单的trim函数，用于去除一个字符串，头部和尾部的空白字符</h2><blockquote>
<p>假定空白字符只有半角空格、Tab<br>练习通过循环，以及字符串的一些基本方法，分别扫描字符串str头部和尾?部是否有连续的空白字符，并且删掉他们，最后返回一个完成去除的字符串</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">simpleTrim</span>(<span class="params">str</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> i;</div><div class="line">    <span class="keyword">var</span> j;</div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; str.length; i++) &#123;</div><div class="line">        <span class="keyword">if</span> (str.charAt(i) !== <span class="string">" "</span> &amp;&amp; str.charAt(i) !== <span class="string">"/t"</span>) &#123;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (j = str.length<span class="number">-1</span>;j &gt;= <span class="number">0</span>; j--) &#123;</div><div class="line">        <span class="keyword">if</span> (str.charAt(j) !== <span class="string">" "</span>) &amp;&amp; str.charAt(j) !== <span class="string">"/t"</span> &#123;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> str.slice(i, j+<span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 测试实例</span></div><div class="line"><span class="keyword">var</span> str = <span class="string">'   hi!  '</span>;</div><div class="line">str = simpleTrim(str);</div><div class="line"><span class="built_in">console</span>.log(str); <span class="comment">// 'hi!'</span></div><div class="line"><span class="comment">// 正则表达式:</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">trim</span>(<span class="params">str</span>) </span>&#123;</div><div class="line">    retun str.replace(<span class="regexp">/^\s+|\s+$/g</span>, <span class="string">""</span>)；</div><div class="line">&#125;</div><div class="line"><span class="comment">// 测试实例</span></div><div class="line"><span class="keyword">var</span> str = <span class="string">'    hi!    '</span>;</div><div class="line"><span class="built_in">console</span>.log(trim(str));  <span class="comment">// 'hi!'</span></div></pre></td></tr></table></figure>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><ul>
<li><code>^</code>: 匹配字符串的开头，在多行检索中，匹配一行的开头</li>
<li><code>$</code>: 匹配字符串的结尾，在多行检索中，匹配一行的结尾</li>
<li><code>+</code>: 重复1次或更多次</li>
<li><code>\s</code>: 匹配任意空白符</li>
<li><code>|</code>: 匹配该符号左边的表达式或者右边的表达式</li>
<li><code>g</code>: 执行一个全局匹配，即找到所有匹配，而不是找到第一个之后就停止</li>
</ul>
<h2 id="实现一个遍历数组的方法，针对数组中每一个元素执行fn函数，并将数组索引和元素作为参数传递"><a href="#实现一个遍历数组的方法，针对数组中每一个元素执行fn函数，并将数组索引和元素作为参数传递" class="headerlink" title="实现一个遍历数组的方法，针对数组中每一个元素执行fn函数，并将数组索引和元素作为参数传递"></a>实现一个遍历数组的方法，针对数组中每一个元素执行fn函数，并将数组索引和元素作为参数传递</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">each</span>(<span class="params">arr, fn</span>) </span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">        fn(arr[i], i);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 测试实例</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">output</span>(<span class="params">item</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(item);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> arr = [<span class="string">'java'</span>, <span class="string">'c'</span>, <span class="string">'php'</span>, <span class="string">'html'</span>];</div><div class="line">each(arr, output) <span class="comment">// java, c, php, html</span></div><div class="line"><span class="comment">// 测试实例2</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">output</span>(<span class="params">item, index</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(index + <span class="string">':'</span> + item);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> arr = [<span class="string">'java'</span>, <span class="string">'c'</span>, <span class="string">'php'</span>, <span class="string">'html'</span>];</div><div class="line">each(arr, output) <span class="comment">// 0:java, 1:c, 2:php, 3:html</span></div></pre></td></tr></table></figure>
<h2 id="获取一个对象里面第一层元素的数量，返回一个整数"><a href="#获取一个对象里面第一层元素的数量，返回一个整数" class="headerlink" title="获取一个对象里面第一层元素的数量，返回一个整数"></a>获取一个对象里面第一层元素的数量，返回一个整数</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 方法一</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getObjectLength</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.keys(obj).length;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 方法二</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getObjectLength</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> count = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> obj) &#123;</div><div class="line">        <span class="keyword">if</span> (obj.hasOwnProperty(i)) &#123;</div><div class="line">            count++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> count;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 使用示例</span></div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    a: <span class="number">1</span>,</div><div class="line">    b: <span class="number">2</span>,</div><div class="line">    c: &#123;</div><div class="line">        c1: <span class="number">3</span>,</div><div class="line">        c2: <span class="number">4</span></div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="built_in">console</span>.log(getObjectLength(obj)); <span class="comment">// 3</span></div></pre></td></tr></table></figure>
<h2 id="判断是否为邮箱地址"><a href="#判断是否为邮箱地址" class="headerlink" title="判断是否为邮箱地址"></a>判断是否为邮箱地址</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isEmail</span>(<span class="params">emailStr</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> reg = <span class="regexp">/^(\w+\.)*\w+@\w+(\.\w+)+$/</span>;</div><div class="line">    <span class="keyword">return</span> reg.test(emailStr);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 测试用例</span></div><div class="line"><span class="keyword">var</span> email = <span class="string">"whiskey0705@gmail.com"</span>;</div><div class="line"><span class="built_in">console</span>.log(isEmail(email)); <span class="comment">// true</span></div></pre></td></tr></table></figure>
<h2 id="判断是否为手机号"><a href="#判断是否为手机号" class="headerlink" title="判断是否为手机号"></a>判断是否为手机号</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isMobilePhone</span>(<span class="params">phone</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> reg = <span class="regexp">/^1\d&#123;10&#125;$/</span>;</div><div class="line">    <span class="keyword">return</span> reg.test(phone);</div><div class="line"><span class="comment">// 测试用例</span></div><div class="line"><span class="keyword">var</span> phone = <span class="number">13777774567</span>;</div><div class="line"><span class="built_in">console</span>.log(isMobilePhone(phone)); <span class="comment">// true</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/百度ife/" rel="tag">#百度ife</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/03/20160303/" rel="next" title="20160303小结">
                <i class="fa fa-chevron-left"></i> 20160303小结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/06/20160306/" rel="prev" title="js语言精粹第8章【方法】">
                js语言精粹第8章【方法】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xrwo9.com1.z0.glb.clouddn.com/avtar.png"
               alt="whiskey0705" />
          <p class="site-author-name" itemprop="name">whiskey0705</p>
          <p class="site-description motion-element" itemprop="description">记录学习前端的点点滴滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#判断arr是否为一个数组，返回一个bool值"><span class="nav-number">1.</span> <span class="nav-text">判断arr是否为一个数组，返回一个bool值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断fn是否为一个函数，返回一个bool值"><span class="nav-number">2.</span> <span class="nav-text">判断fn是否为一个函数，返回一个bool值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用递归来实现一个深度克隆"><span class="nav-number">3.</span> <span class="nav-text">使用递归来实现一个深度克隆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对数组进行去重操作，只考虑数组中元素为数字或字符串，返回一个去重后的数组"><span class="nav-number">4.</span> <span class="nav-text">对数组进行去重操作，只考虑数组中元素为数字或字符串，返回一个去重后的数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现一个简单的trim函数，用于去除一个字符串，头部和尾部的空白字符"><span class="nav-number">5.</span> <span class="nav-text">实现一个简单的trim函数，用于去除一个字符串，头部和尾部的空白字符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">5.1.</span> <span class="nav-text">正则表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现一个遍历数组的方法，针对数组中每一个元素执行fn函数，并将数组索引和元素作为参数传递"><span class="nav-number">6.</span> <span class="nav-text">实现一个遍历数组的方法，针对数组中每一个元素执行fn函数，并将数组索引和元素作为参数传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取一个对象里面第一层元素的数量，返回一个整数"><span class="nav-number">7.</span> <span class="nav-text">获取一个对象里面第一层元素的数量，返回一个整数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断是否为邮箱地址"><span class="nav-number">8.</span> <span class="nav-text">判断是否为邮箱地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断是否为手机号"><span class="nav-number">9.</span> <span class="nav-text">判断是否为手机号</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whiskey0705</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'fancypy';
      var disqus_identifier = '2016/03/04/20160304/';
      var disqus_title = "20160304小结task002_2-JS数据类型及语言基础";
      var disqus_url = 'http://yoursite.com/2016/03/04/20160304/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
