<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="2lyoO0yh6Q" />
<meta name="google-site-verification" content="ZKcbbSOVKKZQOLMuVKiM3VOmVk4NkmoZGgxMRzq6588" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="响应式,gulp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="设置IE兼容性，强制用最新版本的IE来渲染页面
1&amp;lt;meta http-equiv=&quot;x-ua-compatible&quot; content=&quot;ie=edge&quot;&amp;gt;

响应式布局&amp;lt;meta&amp;gt;标签设置(用理想视口作为布局视口，初始缩放为1)
1&amp;lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="《所向披靡的响应式开发》笔记">
<meta property="og:url" content="http://yoursite.com/2016/07/26/20160726/index.html">
<meta property="og:site_name" content="五马街">
<meta property="og:description" content="设置IE兼容性，强制用最新版本的IE来渲染页面
1&amp;lt;meta http-equiv=&quot;x-ua-compatible&quot; content=&quot;ie=edge&quot;&amp;gt;

响应式布局&amp;lt;meta&amp;gt;标签设置(用理想视口作为布局视口，初始缩放为1)
1&amp;lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&amp;">
<meta property="og:updated_time" content="2016-07-28T13:37:32.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《所向披靡的响应式开发》笔记">
<meta name="twitter:description" content="设置IE兼容性，强制用最新版本的IE来渲染页面
1&amp;lt;meta http-equiv=&quot;x-ua-compatible&quot; content=&quot;ie=edge&quot;&amp;gt;

响应式布局&amp;lt;meta&amp;gt;标签设置(用理想视口作为布局视口，初始缩放为1)
1&amp;lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&amp;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/26/20160726/"/>

  <title> 《所向披靡的响应式开发》笔记 | 五马街 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?66bcdf0aaf79e03a78fdd2a2bfee00be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">五马街</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生唯一的安全感，来自于充分体验人生的不安全感。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《所向披靡的响应式开发》笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-26T13:21:00+08:00" content="2016-07-26">
              2016-07-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/26/20160726/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/26/20160726/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>设置IE兼容性，强制用最新版本的IE来渲染页面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"x-ua-compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>响应式布局<code>&lt;meta&gt;</code>标签设置(用理想视口作为布局视口，初始缩放为1)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1&gt;</span></span></div></pre></td></tr></table></figure>
</li>
<li><p>媒体查询<code>@media</code> </p>
<ul>
<li>媒体查询时使用相对单位，是直接相对浏览器默认字体而言的</li>
<li>user-scalabe = no， 禁用用户缩放</li>
<li>minimum-scale = 1， 最小缩放比例</li>
<li>maximum-scale = 1， 最大缩放比例</li>
<li>width/height， 视口宽度/高度</li>
<li>device-width/height， 设备屏幕的宽度/高度</li>
<li>设置<code>html</code>字体为62.5%（10/16），达到1rem=10px（浏览器默认字体16px）<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@media only screen and (max-width: 50em) &#123;</div><div class="line">	// 当屏幕最大宽度小于等于50em时，设置要改变的样式</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>响应式图片</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">picture</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">source</span> <span class="attr">srcset</span>=<span class="string">"img/star@3x.png"</span> <span class="attr">media</span>=<span class="string">"(min-width:1000px)"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">source</span> <span class="attr">srcset</span>=<span class="string">"img/star@2x.png"</span> <span class="attr">media</span>=<span class="string">"(min-width:500px)"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/star.png"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">picture</span>&gt;</span></div><div class="line"></div><div class="line">/* 可以使用picturefill库解决兼容性问题 */</div></pre></td></tr></table></figure>
</li>
<li><p>判断浏览器版本</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--[if lte IE 8]&gt;</span></div><div class="line">&lt;p&gt;您的浏览器版本过低，为了更好体验我们的产品，请到&lt;a href="http://browsehappy.com/" target="_blank"&gt;这里&lt;/a&gt;升级。&lt;/p&gt;</div><div class="line">&lt;![endif]--&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>兼容性检测工具<a href="https://modernizr.com/" target="_blank" rel="external">modernizr</a></p>
<ul>
<li>打开官网</li>
<li>在download目录下选择对应的api，点bulid</li>
<li>把生产的代码引入（放<code>script</code>文件第一个位置）</li>
<li>以<code>svg</code>为例，如果浏览器兼容该特性，则会在<code>&lt;html&gt;</code>标签内生成一个class=‘svg’的类，如果不兼容则会生成no-svg的类</li>
<li>针对不同的类，添加css样式</li>
</ul>
</li>
<li><p>webstorm快捷键</p>
<ul>
<li>在图片地址上按住<code>shift</code>，显示图片</li>
<li>右键点击文件(html/css/js)，<code>split</code>可实现分屏显示；<code>local History</code>可以显示历史修改记录</li>
<li><code>多光标</code>：<code>alt</code> + 鼠标左键拖动，连续选择/选择一个，按住alt不放，双击下一个，有目标性选择</li>
<li>跳转目标行：<code>ctrl</code> + G</li>
<li>代码格式化：<code>ctrl</code> + <code>alt</code> + L</li>
<li>历史剪贴板：<code>ctrl</code> + <code>shift</code> + V</li>
<li>光标所在行的上方新建行：<code>ctrl</code> + <code>alt</code> + <code>enter</code></li>
<li>光标所在行的下方新建行：<code>shift</code> + <code>enter</code></li>
<li>显示提示信息：<code>ctrl</code> + Q（html、css、js均适用）</li>
<li>代码上/下移动：<code>ctrl</code> + <code>shift</code> + 上/下方向键</li>
<li>Emmet<ul>
<li><code>[]</code>自定义属性</li>
<li><code>$</code>自动补全数字</li>
<li><code>lorem</code> + 数字，可以生成无意义文本</li>
</ul>
</li>
</ul>
</li>
<li><p>gulp</p>
<ul>
<li><code>npm init</code>创建package.json，输入name值，其他使用默认值</li>
<li><code>npm install gulp --save-dev</code>，在开发环境安装gulp（需全局安装一次gulp（npm install –global gulp），否则命令行无法使用gulp指令）</li>
<li>在根目录创建<code>gulpfile.js</code></li>
<li>安装gulp插件<ul>
<li>gulp-rev：为每个文件添加哈希值，并修改文件名</li>
<li>gulp-rev-replace：自动更新引用的文件名（由于gulp-rev对名字的修改）</li>
<li><a href="https://www.npmjs.com/package/gulp-useref" target="_blank" rel="external">gulp-useref</a>：合并css、js代码</li>
<li>gulp-filter：从任务流中筛选出一对象，做相应的处理后在放回任务流中</li>
<li>gulp-uglify：js压缩工具</li>
<li>gulp-csso：css压缩工具</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 引入插件依赖</span></div><div class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</div><div class="line"><span class="keyword">var</span> rev = <span class="built_in">require</span>(<span class="string">'gulp-rev'</span>);</div><div class="line"><span class="keyword">var</span> revReplace = <span class="built_in">require</span>(<span class="string">'gulp-rev-replace'</span>);</div><div class="line"><span class="keyword">var</span> useref = <span class="built_in">require</span>(<span class="string">'gulp-useref'</span>);</div><div class="line"><span class="keyword">var</span> filter = <span class="built_in">require</span>(<span class="string">'gulp-filter'</span>);</div><div class="line"><span class="keyword">var</span> uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>);</div><div class="line"><span class="keyword">var</span> csso = <span class="built_in">require</span>(<span class="string">'gulp-csso'</span>);</div><div class="line"></div><div class="line"><span class="comment">// 创建任务</span></div><div class="line">gulp.task(<span class="string">'default'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="comment">// 创建js过滤规则</span></div><div class="line">    <span class="keyword">var</span> jsFillter = filter(<span class="string">'**/*.js'</span>, &#123;restore: <span class="literal">true</span>&#125;);</div><div class="line">    <span class="keyword">var</span> cssFilter = filter(<span class="string">'**/*.css'</span>, &#123;restore: <span class="literal">true</span>&#125;);</div><div class="line">    <span class="keyword">var</span> indexHtmlFilter = filter([<span class="string">'**/*'</span>, <span class="string">'!**/index.html'</span>], &#123;restore: <span class="literal">true</span>&#125;); <span class="comment">//！是排除，这里把index排除掉</span></div><div class="line"></div><div class="line">	<span class="comment">// 拿到要处理的文件index.html</span></div><div class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'src/index.html'</span>)</div><div class="line">        .pipe(useref()) </div><div class="line">        .pipe(jsFillter)</div><div class="line">        .pipe(uglify())</div><div class="line">        .pipe(jsFillter.restore)</div><div class="line">        .pipe(cssFilter)</div><div class="line">        .pipe(csso())</div><div class="line">        .pipe(cssFilter.restore)</div><div class="line">        .pipe(indexHtmlFilter)</div><div class="line">        .pipe(rev())</div><div class="line">        .pipe(indexHtmlFilter.restore)</div><div class="line">        .pipe(revReplace())</div><div class="line">        .pipe(gulp.dest(<span class="string">'dist'</span>));</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="解决npm安装速度过慢"><a href="#解决npm安装速度过慢" class="headerlink" title="解决npm安装速度过慢"></a>解决<code>npm</code>安装速度过慢</h2><ul>
<li>通过npm config参数设置<ul>
<li>npm config set registry <strong><a href="http://registry.cnpmjs.org" target="_blank" rel="external">http://registry.cnpmjs.org</a></strong></li>
<li>加粗地址还可以替换为<strong><a href="http://registry.npm.taobao.org" target="_blank" rel="external">http://registry.npm.taobao.org</a></strong></li>
</ul>
</li>
<li>查询<code>npm</code>配置：<code>npm config ls -l</code>，重点看下registry属性是否被替换</li>
<li><code>--save</code>自动把模块加到package.json的<code>dependencies</code>里</li>
<li><code>--save-dev</code>自动把模块加到package.json的<code>devDependencies</code>里</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/响应式/" rel="tag">#响应式</a>
          
            <a href="/tags/gulp/" rel="tag">#gulp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/16/20160716/" rel="next" title="你不知道的javascript上卷(笔记二)">
                <i class="fa fa-chevron-left"></i> 你不知道的javascript上卷(笔记二)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/27/20161127google grammar/" rel="prev" title="google语法">
                google语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xrwo9.com1.z0.glb.clouddn.com/avtar.png"
               alt="whiskey0705" />
          <p class="site-author-name" itemprop="name">whiskey0705</p>
          <p class="site-description motion-element" itemprop="description">记录学习的点点滴滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决npm安装速度过慢"><span class="nav-number">1.</span> <span class="nav-text">解决npm安装速度过慢</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whiskey0705</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'fancypy';
      var disqus_identifier = '2016/07/26/20160726/';
      var disqus_title = "《所向披靡的响应式开发》笔记";
      var disqus_url = 'http://yoursite.com/2016/07/26/20160726/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
